WT_yaw30 .......................................... Case Name
0 ........................................... Case ID [0: Wind turbine; 1 Propeller]
# =================== ROTOR DATA ============
50.0 ........................................ Rotor radius [m]
3 ........................................... Number of blades [-]
0.2 ......................................... Blade start at [r/R]
-2.0 ......................................... Blade pitch angle [deg]
30.0 ......................................... Rotor yaw angle (0, 15, 30) [deg]
81 .......................................... Number of blade radial sections
testPolar.txt ................................ Polar data file name;
# =============== OPERATIONAL DATA ==========
1.0 ........................................ Free-stream velocity [m/s]
8.0 ......................................... Tip speed ratio or lambda (6, 8,10)
# ============== ATMOSPHERIC DATA ===========
101325.0 .................................... Pressure [Pa]
288.15 ...................................... Temperature [Kelvin]
1.225 ....................................... Density
0.000018 .................................... Dynamic viscosity [Pa*s]
70.0 ........................................ Relative humidity for atmospheric sound attenuation [%]






